Stăpânul Inele;Tolkien;2;Actiune Istorie Aventura;5/18/2020 6:21:05 PM;5/19/2020 3:51:29 PM
Greierele şi furnica;Marin Sorescu;3;Actiune Aventura Comedie;5/18/2020 6:21:39 PM;5/18/2020 6:21:39 PM
Capra cu trei iezi;Ion Creanga;2;Actiune;5/18/2020 6:31:52 PM;5/18/2020 6:31:52 PM
James si Piersica Uriasa;Roald Dahl;0;Actiune Tragedie;5/18/2020 6:32:57 PM;5/18/2020 6:32:57 PM
Peter Pan Sefu;M Barrie;2;Actiune Aventura;5/18/2020 6:35:54 PM;5/19/2020 3:50:28 PM
35 Mai;Erich Kastner;3;Istorie;5/18/2020 6:36:08 PM;5/18/2020 6:36:08 PM
Un şmecher la lecţie;Mircea Sântimbreanu;0;Actiune Comedie;5/18/2020 6:36:36 PM;5/18/2020 6:36:36 PM
Isprăvile lui Păcală;Petre Dulfu;0;Comedie;5/18/2020 6:37:00 PM;5/18/2020 6:37:00 PM
Robinson Crusoe;Daniel Defoe;3;Actiune Aventura;5/18/2020 6:37:23 PM;5/18/2020 6:37:23 PM
Prinţul fericit;Oscar Wilde;4;Actiune Drama;5/18/2020 6:38:10 PM;5/18/2020 6:38:10 PM
Din copilarie;Mark Twain;1;Actiune Drama Aventura Comedie;5/18/2020 6:38:28 PM;5/18/2020 6:38:28 PM
Străinul;Albert Camus;1;Actiune Aventura;5/18/2020 6:39:11 PM;5/18/2020 6:39:11 PM
Așteptându-l pe Godot;Samuel Beckett;13;Actiune Aventura;5/18/2020 6:39:36 PM;5/18/2020 6:39:36 PM
Numele trandafirului;Umberto Eco;4;Actiune Tragedie;5/18/2020 6:40:00 PM;5/18/2020 6:40:00 PM
Le lotus bleu fr;Hergé;5;Actiune Tragedie;5/18/2020 6:40:29 PM;5/18/2020 6:40:29 PM
