Greierele şi furnica;Marin Sorescu;3;Actiune Aventura Comedie;5/18/2023 6:21:39 PM;5/18/2020 6:21:39 PM
Capra cu trei iezi;Ion Creanga;4;Actiune;5/18/2024 6:31:52 PM;5/24/2020 5:34:46 PM
James si Piersica Uriasa;Roald Dahl;3;Actiune Tragedie;5/18/2020 6:32:57 PM;5/24/2020 5:34:50 PM
Peter Pan Sefu;M Barrie;2;Actiune Aventura;5/18/2020 6:35:54 PM;5/19/2020 3:50:28 PM
35 Mai;Erich Kastner;8;Istorie Aventura;5/18/2020 6:36:08 PM;5/24/2020 5:34:39 PM
Un şmecher la lecţie;Mircea Sântimbreanu;1;Actiune Comedie;5/18/2020 6:36:36 PM;5/24/2020 5:34:53 PM
Isprăvile lui Păcală;Petre Dulfu;2;Comedie;5/18/2020 6:37:00 PM;5/24/2020 5:34:56 PM
Robinson Crusoez;Daniel Defoe;1;Actiune Aventura;5/18/2020 6:37:23 PM;5/23/2020 10:23:04 PM
Prinţul fericit;Oscar Wilde;3;Actiune Drama;5/18/2020 6:38:10 PM;5/18/2020 6:38:10 PM
Din copilarie;Mark Twain;5;Actiune Drama Aventura Comedie;5/18/2020 6:38:28 PM;5/24/2020 5:34:43 PM
Străinul;Albert Camus;1;Actiune Aventura;5/18/2020 6:39:11 PM;5/18/2020 6:39:11 PM
Așteptându-l pe Godot;Samuel Beckett;11;Actiune Aventura;5/18/2020 6:39:36 PM;5/18/2020 6:39:36 PM
Numele trandafirului;Umberto Eco;1;Actiune Tragedie;5/18/2020 6:40:00 PM;5/18/2020 6:40:00 PM
Le lotus bleu fr;Hergé;4;Actiune Tragedie;5/18/2020 6:40:29 PM;5/18/2020 6:40:29 PM
dasdasfasdsadasdadsa;sadasd;3;Istorie Aventura;5/20/2020 5:01:38 PM;5/20/2020 5:01:38 PM
